<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: tomato;
            border: 2px grove black;
            height: 500px;
            display: flex;
            flex-direction: row;
            /* flex-direction: column; */
            /* justify-content:flex-start;  */
            /* justify-content: end; */
            /* justify-content:flex-end;    */
            /* justify-content: start; */
            /* justify-content:space-around; */
            /* justify-content:space-between; */
            /* justify-content:space-evenly; */
            justify-content:center;
            
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
            /* align-items: baseline; */
            /* align-items: stretch; */

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */


        }

        .box{
            height: 200px;
            width: 200px;
            background-color: dodgerblue;
            margin: 10px;
        }
        .box1{
            font-size: 50px;
            order: 2;
            flex-grow: 2;
            flex-shrink: 1;
        }

        .box2{
            font-size: 50px;
            order: 1;
            flex-grow: 3;
            flex-shrink: 1;
        }

        .box3{
            font-size: 50px;
            order: 5;
            flex-grow: 1;
            flex-shrink: 2;
        }

        .box4{
            font-size: 50px;
            order: 0;
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>