<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,p,span{
            border: 2px solid rebeccapurple;
        }
        p{
            height: 250px;
            width: 200px;
            /* this makes p tag as inline-block element */
            display: inline;
        }

        span{
            display: inline-block;
            height: 250px;
            width: 200px;
        }

        .inline-elements{
            /* display: inline; */
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <!-- block level elements take up the entire width of the webpage.  -->
     <!-- cusotmizable height and width is possible -->
    <div class="block">
        <h1>Earthquake</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis cum vitae ipsa. Exercitationem mollitia necessitatibus repellendus laborum ex quidem. Autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos beatae unde aliquid officia. Laboriosam delectus facilis quod tempora. Quam esse dicta, dignissimos consequuntur a assumenda unde modi quas dolor facere quibusdam aliquid iure accusamus officiis provident voluptas minima est? Doloremque eaque dolores asperiores aperiam necessitatibus?</p>
    </div>

    <!-- inline elements -> elements that take up the required space only and not the entire width -->
     <!-- cusotmizable height and width is not possible -->
    <span>i am span 1</span>
    <span>i am span 2</span>
    <a href="">hello</a>

    <p>
        some text before
        <span class="inline-elements">inline elements</span>
        some text after
    </p>

</body>
</html>