<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Units Examples</title>
  <style>
    html{
        font-size: 25px;
    }
    /* Pixels (px) */
    .px-example {
      width: 200px;
      height: 150px;
      font-size: 16px;
      background-color: lightblue;
    }

    .parent{
        height: 500px;
        width: 700px;
        border: 5px double seagreen;
    }

    /* Percentage (%) */
    .percentage-example {
      width: 50%; /*350px*/
      padding: 5%;
      font-size: 120%;
      background-color: lightgreen;
    }

    /* Viewport Width (vw) and Viewport Height (vh) */
    .viewport-example {
      width: 50vw;
      height: 30vh;
      background-color: lightcoral;
    }


    /* REM */ 
/* relative to the font-size of teh root element (usually the html tag) */
/* 1rem =16px  by default */
    .rem-example {
      margin: 1rem; /* Always equivalent to 16px */
      background-color: lightgoldenrodyellow;
    }


 </style>
</head>
<body>
hello
  <div class="px-example">Pixel Example</div>

  <div class="parent">

  <div class="percentage-example">Percentage Example</div>

</div>

  <div class="viewport-example">Viewport Example</div>


  <div class="rem-example">REM Example</div>

  <div>Vmax Example</div>

</body>
</html>