<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Table</title>
    <style>
      html {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }

      td,
      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
      }

      th {
        background-color: rgb(235, 235, 235);
      }

      td {
        text-align: center;
      }

      tr:nth-child(even) td {
        background-color: rgb(250, 250, 250);
      }

      tr:nth-child(odd) td {
        background-color: rgb(245, 245, 245);
      }

      caption {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <table border style="text-align: center;">
        <caption>Students Makrsheet</caption>
        <thead>
            <th>Serial No.</th>
            <th>Name</th>
            <th>Roll No.</th>
            <th>Marks</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rajesh</td>
                <td>32</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Anbazhagan</td>
                <td>1</td>
                <td>99</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Arpan</td>
                <td>2</td>
                <td>89</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jayadeep</td>
                <td>12</td>
                <td>100</td>
            </tr>
        </tbody>
    </table> -->

    <!-- colspan -->
    <table>
        <tr>
          <th colspan="2" style="background-color: yellow;">Animals</th>
        </tr>
        <tr>
          <th colspan="2">Hippopotamus</th>
        </tr>
        <tr>
          <th rowspan="2">Horse</th>
          <td>Mare</td>
        </tr>
        <tr>
          <td>Stallion</td>
        </tr>
        <tr>
          <th colspan="2">Crocodile</th>
        </tr>
        <tr>
          <th rowspan="2">Chicken</th>
          <td>Hen</td>
        </tr>
        <tr>
          <td>Rooster</td>
        </tr>
      </table>

    <!-- nested table  -->

    <!-- <table>
        <thead>
            <th>Title 1</th>
            <th>Title 2</th>
            <th>Title 3</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                        </tr>
                    </table>
                </td>
                <td>Cell 2</td>
                <td>Cell 3</td>
            </tr>
            <tr>
                <td>Cell 4</td>
                <td>Cell 5</td>
                <td>Cell 6</td>
            </tr>
            
        </tbody>
      </table> -->

    <table>
      <thead>
        <th>Device</th>
        <th>Brand</th>
        <th>Specifications</th>
      </thead>
      <tbody>
        <tr>
          <td>Smartphone</td>
          <td>Apple</td>
          <td>
            <table>
              <thead>
                <th>Model</th>
                <th>Storage</th>
              </thead>
              <tbody>
                <tr>
                  <td>Iphone 12 Pro</td>
                  <td>256GB</td>
                </tr>
                <tr>
                  <td>Iphone SE</td>
                  <td>128GB</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>Laptop</td>
          <td>HP</td>
          <td>15.6" Display</td>
        </tr>
        <tr>
            <td>Tablet</td>
            <td>Samsung</td>
            <td>10.5" Display</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
