<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-size: 20px;
            line-height: 1.5;
            color: dodgerblue;
            background-color: tomato;
        }
        .container{
            width: 900px;
            margin: 100px 100px;
            padding: 10px;
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: 1fr 2fr 1fr;
            border: 2px solid black;
            /* column-gap: 20px;
            row-gap: 20px; */
            
            /* row, column */
            /* gap: 10px 20px; */

            gap: 20px;

            /* grid-template-rows: 1fr 2fr 1fr; */
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: 200px; */
            /* align-items: end; */

        }

        .item{
            background-color: dodgerblue;
            color: white;
            font-size: 20px;
            padding: 20px;
            border: 1px solid lightblue;
        }

        .item:nth-of-type(2){
            width: 100px;
            height: 100px;
            /* align-> vertically , justify->horizontally */
            align-self: center;
            justify-self: center;
        }

        .item:nth-of-type(1){
            background: black;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 1/3; */
            /* grid-column: 1/3; */

            grid-column: span 2;
            grid-row: span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>
</html>