<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-size: 20px;
            height: 100vh;
            display: grid;
            grid-template-areas: 
            'top top top top'
            'nav content sidebar sidebar2'
            'nav footer footer footer';
            grid-template-columns: 1fr 4fr 1fr 1fr;
            grid-template-rows: 80px 1fr 70px;
            /* grid-template-rows: 1fr 10fr 1fr; */

        }
        header,main,nav,aside,footer,div {
            background-color: tomato;
            color: white;
            padding: 20px;
            border: 1px solid skyblue;
        }

        header{
            grid-area: top;
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area: content;
        }
        aside{
            grid-area: sidebar;
        }
        footer{
            grid-area: footer;
        }
        div{
            grid-area: sidebar2;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <main>Content</main>
    <aside>Sidebar</aside>
    <div>Sidebar2</div>
    <footer>footer</footer>
</body>
</html>